# Haproxy配置可分成为部分，这五部分不是必选的，可以根据需要进行配置：
# global: 进程参数配置，通常和操作系统相关，只配置一次
# defaults: 默认参数配置，可以被用到frontend、backend、listen部分
# frontend: 接收请求的前端虚拟节点，可以根据规则直接指定具体使用的backend(可动态选择)
# backend: 后端服务集群的配置，是真实的服务，一个backend对应一个或多个实体服务器
# listen: frontend和backend的组合体



########## global参数配置 ##########
global
    log 127.0.0.1 local0 err                        # 日志配置，使用rsyslog服务中local0日志设备（/var/log/local5），等级err
    chroot /usr/local/etc/haproxy                   # 当前工作目录
    daemon                                          # 守护进程运行
    nbproc 1                                        # 进程数量





########## defaults参数配置 ##########
defaults
    mode http                                       # 模式：默认{tcp:http:health}，tcp是4层，http是7层，health只会返回ok，如果要让haproxy支持虚拟机，mode必须设为http
    log global                                      # 日志配置
    option httplog                                  # 采用http日志格式
    option dontlognull                              # 日志中不记录负载均衡的心跳检测记录
    option http-server-close                        # 每次请求完毕后主动关闭http通道
    option redispatch                               # 当serverId对应的服务器挂掉后，强制定向到其他健康的服务器
    maxconn 4096                                    # 默认的最大连接数	
    retries 3                                       # 两次连接失败就认为是服务器不可用，也可以通过后面设置
    timeout connect 5000ms                          # 连接超时
    timeout server 50000ms                          # 服务器超时
    timeout client 50000ms                          # 客户端超时
    timeout check 5000ms                            # 心跳检测超时
    balance roundrobin                              # 负载均衡算法：static-rr 权重, leastconn 最少连接, source 请求IP, 轮询 roundrobin




########## frontend参数配置 ##########





########## backend参数配置 ##########





########## listen参数配置 ##########

########## 监控界面配置 ##########
listen admin_status
    mode http                                       # 模式
    bind 0.0.0.0:8888                               # 监控端口
    stats enable                                    # 开启监控
    stats uri /dbs                                  # 统计页面url  
    stats auth admin:123456                         # 统计页面用户名和密码设置  
    stats realm Global\ statistics                  # 统计报告格式
    stats refresh 30s                               # 统计页面自动刷新时间  
    option httplog                                  # 采用http日志格式  



########## mysql负载均衡配置 ##########
listen proxy-mysql
    mode tcp                                        # 模式
    bind 0.0.0.0:3306                               # 监控端口
    balance roundrobin                              # 负载均衡算法: static-rr 权重, leastconn 最少连接, source 请求IP, 轮询 roundrobin
    option mysql-check user haproxy                 # 心跳检测账户：在mysql创建一个没有权限的haproxy用户，密码为空。create user 'haproxy'@'%' identified by ''; FLUSH PRIVILEGES;
    option tcplog                                   # 采用tcp日志格式	
    server pxc-node1 172.20.0.2:3306 check weight 1 maxconn 2000    # 容器的IP地址，轮询策略时，权重没有生效
    server pxc-node2 172.20.0.3:3306 check weight 1 maxconn 2000
    server pxc-node3 172.20.0.4:3306 check weight 1 maxconn 2000

