vrrp_instance renren {
    state MASTER
    interface enp0s3
    virtual_router_id 100
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        192.168.1.200
    }
}

virtual_server 192.168.1.200 8888 {
    delay_loop 3
    lvs_sched rr
    lvs_method NAT
    connect_timeout 5000
    protocal TCP
    real_server 172.20.0.100 8888 {
        weight 1
    }
}
virtual_server 192.168.1.200 3306 {
    delay_loop 3
    lvs_sched rr
    lvs_method NAT
    connect_timeout 5000
    protocal TCP
    real_server 172.20.0.100 3306 {
        weight 1
    }
}

virtual_server 192.168.1.200 8000 {
    delay_loop 3
    lvs_sched rr
    lvs_method NAT
    connect_timeout 5000
    protocal TCP
    real_server 172.20.2.100 8000 {
        weight 1
    }
}

virtual_server 192.168.1.200 8080 {
    delay_loop 3
    lvs_sched rr
    lvs_method NAT
    connect_timeout 5000
    protocal TCP
    real_server 172.20.3.100 8080 {
        weight 1
    }
}