vrrp_instance nginx-api {
    state MASTER
    interface eth0
    virtual_router_id 98
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        172.20.2.100
    }
}